{
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/YourOrganizationName",
    "ProjectName": "YourProjectName",
    "PersonalAccessToken": "YOUR_PAT_GOES_HERE", // Store securely in production!
    "UserEmailOrDisplayName": "your.email@example.com" // Or your display name used in AzDO
  },
  "PollingIntervalSeconds": 60,
  "Hotkey": {
    "Modifiers": "Windows", // e.g., "Control", "Alt", "Shift", "Windows" (comma-separated)
    "Key": "F12"    // The key (e.g., F1, A, Oemtilde for `~`) - Use System.Windows.Input.Key enum names
  }
}